# Site info
site_name: ADHD At Work
site_description: 'A resource for employees and managers about ADHD'
site_url: https://adhd-advocacy.gitlab.io/adhd-at-work
site_dir: public

# Repo info
repo_name: 'adhd-advocacy/adhd-at-work'
repo_url: https://gitlab.com/adhd-advocacy/adhd-at-work

# Configuration / Build directories
theme:
  name: 'material'
  language: 'en'
  palette:
    scheme: slate
    primary: light blue
#    accent:
  font:
    text: Arial
  features:
    - navigation.tabs
  extra_css:
    - css/extra.css
  extra:
    version: 1.0.0
  include_sidebar: False
  favicon: img/favicon.ico
  logo: img/android-chrome-512x512.png

# Documentation layout / Navigation
nav:
  - Home: index.md
  - FAQ: faq.md
  - Glossary: terms.md
  - Contributors and Supporters: thank-you.md
  - Topics:
    - For Managers:
      - Things to avoid saying to someone with ADHD: topics/for-managers/things-not-to-say.md
    - For Employees:
      - Questions to ask a potential manager: topics/for-employees/questions-to-ask-a-potential-manager.md
  #     - topics/tech/technology-jargon.md
  #     - Containers: 
  #       - Docker:
  #         - topics/tech/containers/docker/installing-docker.md
  #         - topics/tech/containers/docker/basic-docker-commands.md
  #     - Development:
  #       - topics/tech/development/zen-of-python.md
  #       - topics/tech/development/thoughts-on-tech-projects.md
  #     - Security and Privacy: 
  #       - topics/tech/security-privacy/individual-security-and-privacy.md
  #     - DevOps:
  #       - topics/tech/devops/devops-stack.md

# Extensions
markdown_extensions:
  - attr_list
  - admonition
  - footnotes
  - codehilite:
      guess_lang: False
  - toc:
      permalink: True
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: True
  - pymdownx.tilde
  - markdown.extensions.abbr

plugins:
  - search
